<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
        <style>
            p{
                margin: 0px;
                 font-family: 'Pixelify Sans';
            }
            html{
                background-color: black;
            }
            .gameTitle{
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 100px;
                color:white
                
            }
            .player{
                font-size: 30px;
                margin-bottom: 20px;
                color: red;
            }
            .webPageContainer{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .gridContainer{
                display: grid;
                grid-template-columns: auto auto auto;
                border: 1px;
                border-style: solid;
                width: 500px;
                height: 500px;
                border-color: white;
                box-shadow: 2px 2px 10px #df0303, 1px 1px 10px #f5f3f3, -2px -2px 10px #df0303, -1px -1px 10px #f5f3f3;
            }   
            .gridContainer>div{
                border: 1px;
                border-color: white;
                border-style:solid ;
                width: 165px;
                height: 165px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .mark{
                color: red;
                font-size: 80px;
            }
            .scoreContainer{
                margin-top: 20px;
                width: 500px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .scoreContainer>p{
                font-size: 30px;
            }
            .player1{
                color: red;
                
            }
            .player2{
                color: blue;
            }
            .tie{
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="webPageContainer">
            <p class="gameTitle">Tic-Tac-Toe</p>
            <p class="player" id="playerTurn">Player 1 Turn</p>
            <div id="grid" class="gridContainer">
                <div class="slot1" id="slot1"><p class="mark" id="mark1"></p></div>
                <div class="slot2" id="slot2"><p class="mark" id="mark2"></p></div>
                <div class="slot3" id="slot3"><p class="mark" id="mark3"></p></div>
                <div class="slot4" id="slot4"><p class="mark" id="mark4"></p></div>
                <div class="slot5" id="slot5"><p class="mark" id="mark5"></p></div>
                <div class="slot6" id="slot6"><p class="mark" id="mark6"></p></div>
                <div class="slot7" id="slot7"><p class="mark" id="mark7"></p></div>
                <div class="slot8" id="slot8"><p class="mark" id="mark8"></p></div>
                <div class="slot9" id="slot9"><p class="mark" id="mark9"></p></div>
            </div>
            <div class="scoreContainer">
                <p class="player1" id="player1" >Player 1: 0</p>
                <p class="player2" id="player2">Player 2: 0</p>
                <p class="tie" id="tie">Tie: 0</p>
            </div>
        </div>

        <script src="TicTac.js"></script>
    </body>
</html>
